<div class="content-detail">
<div style="text-align: center;"><span><span><img src="/uploaded/2024/09/nhungdieumuacotruyenchicoobarongindonesia-1.jpg" style="height: 477px; width: 700px;" title="nhungdieumuacotruyenchicoobarongindonesia-1" /></span></span></div>

<div><span><span>Những người n&ocirc;ng d&acirc;n ở Indonesia kh&ocirc;ng chỉ l&agrave;m c&ocirc;ng việc đồng &aacute;ng đơn thuần m&agrave; họ c&ograve;n c&oacute; một sứ mệnh kh&aacute;c. Đ&oacute; l&agrave; tập luyện v&agrave; bảo tồn điệu m&uacute;a Barong cổ truyền. Giữ g&igrave; nền văn h&oacute;a đặc sắc.<br />
<br />
Th&ocirc;ng thường một ng&agrave;y l&agrave;m việc của những người n&ocirc;ng d&acirc;n ở l&agrave;ng Batubulan bắt đầu kh&ocirc;ng phải l&agrave; đi thăm ruộng m&agrave; họ l&agrave; tập dượt chuẩn bị cho buổi diễn m&uacute;a Barong.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/nhungdieumuacotruyenchicoobarongindonesia1.jpg" title="nhungdieumuacotruyenchicoobarongindonesia1" /></div>

<div><span><span>Mỗi đội m&uacute;a của l&agrave;ng c&oacute; t&ecirc;n l&agrave; Jambe Budaya với khoảng 30 th&agrave;nh vi&ecirc;n đảm nhiệm nhiều vai trong vở diễn từ biểu diễn nhạc cụ cho đến h&oacute;a th&acirc;n th&agrave;nh c&aacute;c nh&acirc;n vật thiện - &aacute;c kh&aacute;c nhau. Nhưng tất cả họ đều c&oacute; chung một điểm đ&oacute; l&agrave; t&igrave;nh y&ecirc;u v&agrave; niềm đam m&ecirc; với m&ocirc;n nghệ thuật truyền thống Indonesia/Bali.<br />
<br />
Biểu diễn l&agrave; do d&acirc;n l&agrave;ng đảm nhiệm, c&ograve;n s&acirc;n khấu l&agrave; do ch&iacute;nh phủ t&agrave;i trợ x&acirc;y dựng để thu h&uacute;t người d&acirc;n v&agrave; du kh&aacute;ch đến đ&acirc;y tham quan.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/nhungdieumuacotruyenchicoobarongindonesia2.jpg" title="nhungdieumuacotruyenchicoobarongindonesia2" /></div>

<div><span><span>Sau buổi biểu diễn, những th&agrave;nh vi&ecirc;n nh&oacute;m m&uacute;a lại ra đồng l&agrave;m c&ocirc;ng việc đồng &aacute;ng như b&igrave;nh thường. Những thanh ni&ecirc;n khỏe mạnh c&ograve;n c&oacute; thể trở lại s&acirc;n khấu v&agrave;o buổi chiều tối để tham gia biểu diễn m&uacute;a lửa phục vụ du kh&aacute;ch.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/nhungdieumuacotruyenchicoobarongindonesia3.png" title="nhungdieumuacotruyenchicoobarongindonesia3" /></div>

<div><span><span>Hiện nay những s&acirc;n khấu cổ truyền như ở l&agrave;ng Batubulan v&agrave; nhiều nơi kh&aacute;c ở Bali vẫn thu h&uacute;t du kh&aacute;ch đến tham dự. Ch&iacute;nh điều đ&oacute; đ&atilde; cho thấy sức sống m&atilde;nh liệt của điệu m&uacute;a Barong cổ truyền trước hết l&agrave; nhờ l&ograve;ng y&ecirc;u nghề v&agrave; tiếp theo l&agrave; nhờ những nỗ lực bảo tồn kh&ocirc;ng ngừng của ch&iacute;nh những người d&acirc;n v&agrave; ch&iacute;nh quyền nơi đ&acirc;y.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/nhungdieumuacotruyenchicoobarongindonesia4.jpg" style="height: 492px; width: 700px;" title="nhungdieumuacotruyenchicoobarongindonesia4" /></div>

<div><span><span>Vậy để được chi&ecirc;m ngưỡng những điệu mua đặc sắc, v&agrave; trải nghiệm những điều th&uacute; vị nhất, h&atilde;y đến với <strong>du lịch Indonesia</strong> ngay h&ocirc;m nay, du kh&aacute;ch sẽ được h&ograve;a m&igrave;nh v&agrave;o kh&ocirc;ng kh&iacute; của những điệu nhạc du dương v&agrave; lắng nghe những c&acirc;u chuyện ly k&igrave; của người d&acirc;n biển đảo.</span></span></div>
</div>
 