<div class="content-detail">
<div style="text-align: center;"><span><span><img src="/uploaded/2024/09/kientrucdocdaocuanhathocongaoindonesia-1.jpg" title="kientrucdocdaocuanhathocongaoindonesia-1" /></span></span></div>

<div><span><span>Nh&agrave; thờ được x&acirc;y dựng v&agrave;o năm 1992, nguy&ecirc;n liệu bằng gạch, c&aacute;t, kim loại x&acirc;y dựng khung nh&agrave; thờ trước. C&ocirc;ng tr&igrave;nh n&agrave;y được lấy cảm hứng từ cảnh mộng về Thi&ecirc;n Ch&uacute;a. Về mặt kỹ thuật, nh&agrave; thờ kh&ocirc;ng chỉ đơn thuần l&agrave; một nh&agrave; thờ m&agrave; c&ograve;n l&agrave; &ldquo;nơi cầu nguyện cho tất cả c&aacute;c quốc gia&rdquo;. Tuy nhi&ecirc;n t&ugrave;y v&agrave;o mỗi người, c&ocirc;ng tr&igrave;nh được biết đến với t&ecirc;n gọi &ldquo;nh&agrave; thờ h&igrave;nh con g&agrave;&rdquo;. Nh&agrave; thờ minh họa cho sự đa dạng được t&igrave;m thấy trong kiến tr&uacute;c gi&aacute;o hội của Indonesia, c&oacute; ảnh hưởng từ thiết kế truyền thống của Indonesia đến c&aacute;c phong tr&agrave;o phương T&acirc;y như Art Deco v&agrave; t&acirc;n cổ điển.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/kientrucdocdaocuanhathocongaoindonesia1.jpg" style="height: 449px; width: 800px;" title="kientrucdocdaocuanhathocongaoindonesia1" /></div>

<div><span><span>Nếu c&oacute; dịp đi <strong>du lịch Indonesia</strong> bạn h&atilde;y thăm nh&agrave; thờ con g&agrave; để chi&ecirc;m ngưỡng vẻ đẹp nơi chốn linh thi&ecirc;ng, hiện c&oacute; nhiều tin đồn xung quanh nh&agrave; thờ thần b&iacute;, nhiều người n&oacute;i rằng nh&agrave; thờ đ&atilde; từng l&agrave; nơi điều trị cho trẻ em khuyết tật, người nghiện ma t&uacute;y, người đi&ecirc;n, v&agrave; thanh ni&ecirc;n t&acirc;m thần.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/kientrucdocdaocuanhathocongaoindonesia4.jpg" title="kientrucdocdaocuanhathocongaoindonesia4" /></div>

<div><span><span>V&agrave;o năm 2000 đ&atilde; c&oacute; những nh&agrave; cầu nguyện phải đ&oacute;ng cửa v&igrave; chi ph&iacute; x&acirc;y dựng qu&aacute; cao, tầng thứ hai v&agrave; thứ ba chưa được x&acirc;y, v&agrave; một nửa trong số 12 gian cầu nguyện dưới l&ograve;ng đất chỉ mới được đ&agrave;o lỗ. &Ocirc;ng Alamsjah n&oacute;i &ocirc;ng kh&ocirc;ng đủ tiền để l&aacute;t s&agrave;n, ch&iacute;nh v&igrave; vậy du kh&aacute;ch khi đi du lịch Indonesia gh&eacute; thăm đều&nbsp; phải đứng hoặc ngồi xuống đất bẩn, tuy nhi&ecirc;n nhiều người vẫn tiếp tục gh&eacute; thăm địa điểm tuyệt đẹp n&agrave;y.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/kientrucdocdaocuanhathocongaoindonesia2.jpg" title="kientrucdocdaocuanhathocongaoindonesia2" /></div>

<div><span><span>Nh&agrave; thờ kh&ocirc;ng c&oacute; người bảo vệ, v&agrave; những c&acirc;y cỏ dại mọc xung quanh, những c&acirc;y cối xanh um t&ugrave;m.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/kientrucdocdaocuanhathocongaoindonesia8.png" title="kientrucdocdaocuanhathocongaoindonesia8" /></div>

<div><span><span>Tuy nhi&ecirc;n thời gian gần đ&acirc;y, nh&agrave; thờ đột nhi&ecirc;n g&acirc;y sốt tr&ecirc;n c&aacute;c trang mạng x&atilde; hội, v&agrave; c&ograve;n được chọn l&agrave;m bối cảnh quay phần tiếp theo của bộ phim kinh điển đ&igrave;nh đ&aacute;m của Indonesia, Ada Apa Dengan Cinta. Từ đ&oacute;, đ&atilde; thu h&uacute;t du kh&aacute;ch bốn phương đến thăm nh&agrave; thờ, số người l&ecirc;n đến 2000 người/tuần. Tiền thu được từ kh&aacute;ch du lịch đủ để tiếp tục x&acirc;y dựng nh&agrave; thờ khang trang hơn.</span></span></div>

<div style="text-align: center;"><img src="/uploaded/2024/09/kientrucdocdaocuanhathocongaoindonesia3.jpg" style="height: 476px; width: 800px;" title="kientrucdocdaocuanhathocongaoindonesia3" /></div>

<div><span><span>Vậy đến với <strong>tour du lịch Indonesia</strong> du kh&aacute;ch sẽ được tham quan thưởng ngoạn những phong cảnh y&ecirc;n b&igrave;nh, hay khu du lịch t&acirc;m linh, hay những d&ograve;ng th&aacute;c h&ugrave;ng vỹ đang tung bọt trắng x&oacute;a, những tiếng chim k&ecirc;u th&aacute;nh th&oacute;t&hellip;mang đến cho du kh&aacute;ch những cảm gi&aacute;c th&uacute; vị nhất tại Bali.</span></span></div>
</div>
