<div class="content-detail">
<div><img src="/uploaded/2024/09/khamphavedepchauau-1.jpg" title="khamphavedepchauau-1" /></div>

<div><span><span>Từ trung t&acirc;m tham quan th&agrave;nh phố Frankfurt du kh&aacute;ch sẽ đi tham quan các c&ocirc;ng trình ki&ecirc;́n trúc c&ocirc;̉ n&ocirc;̉i ti&ecirc;́ng v&agrave; gh&eacute; thăm<br />
<br />
Th&aacute;nh đường Saint &ndash; Barthe&rsquo;le&rsquo;my một trong những kiệt t&aacute;c kiến tr&uacute;c dựa theo trường ph&aacute;i Gothique được x&acirc;y dựng từ giữa thế kỷ 13 &amp; 15.<br />
<br />
Quảng trường Romerberg: L&agrave; quảng trường trung t&acirc;m v&agrave; đẹp nhất trong Altstadt Frankfurt (Old Town). Đối với hầu hết du kh&aacute;ch n&agrave;y l&agrave; điểm dừng ch&acirc;n đầu ti&ecirc;n tr&ecirc;n con đường của họ th&ocirc;ng qua nội &ocirc; th&agrave;nh phố Frankfurt.</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau1.jpg" title="khamphavedepchauau1" /></div>

<div><span><span>T&ograve;a thị ch&iacute;nh Frankfurt:&nbsp; L&agrave; một trong những t&ograve;a nh&agrave;&nbsp; lịch sử quan trọng nhất của th&agrave;nh phố. T&ograve;a thị ch&iacute;nh ban đầu được x&acirc;y dựng v&agrave;o thế kỷ thứ mười lăm, nhưng thường xuy&ecirc;n được mở rộng, với đ&ocirc;i c&aacute;nh gần đ&acirc;y nhất c&oacute; ni&ecirc;n đại từ năm 1908.<br />
<br />
Nh&agrave; h&aacute;t kịch Opera Frankfurt: Trước đ&acirc;y l&agrave; nh&agrave; h&aacute;t lớn của th&agrave;nh phố, ng&agrave;y nay t&ograve;a nh&agrave; n&agrave;y l&agrave; ph&ograve;ng h&ograve;a nhạc, nơi diễn ra những m&agrave;n đồng diễn nhạc cổ điển xuất sắc nhất thế giới.<br />
<br />
Du kh&aacute;ch khởi h&agrave;nh tới Cologne ( c&aacute;ch 190km) khám phá các di sản văn hoá của th&ecirc;́ giới như</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau2.jpg" title="khamphavedepchauau2" /></div>

<div><span><span>Nh&agrave; thờ ch&iacute;nh t&ograve;a K&ouml;ln - được UNESCO c&ocirc;ng nhận l&agrave; Di sản văn h&oacute;a thế giới năm 1996 l&agrave; một nh&agrave; thờ C&ocirc;ng Gi&aacute;o Rome cao thứ hai ở Đức với độ cao 157m. Nh&agrave; thờ được x&acirc;y dựng theo phong c&aacute;ch Gothic v&agrave; được nhận đ&igrave;nh l&agrave; một c&ocirc;ng tr&igrave;nh mang sự phối hợp h&agrave;i h&ograve;a giữa yếu tố kỹ thuật x&acirc;y dựng c&ugrave;ng nghệ thuật trang tr&iacute;.<br />
<br />
Thỏa th&iacute;ch Chụp ảnh tại c&acirc;y cầu C&acirc;y Cầu Hohenzollern, t&ograve;a thị ch&iacute;nh, sau đ&oacute; du kh&aacute;ch đi tới Zaanse Schan (khoảng 250km). Du kh&aacute;ch sẽ c&oacute; cơ hội đắm m&igrave;nh trong kh&ocirc;ng gian y&ecirc;n b&igrave;nh của l&agrave;ng qu&ecirc; với những chiếc cối xay gi&oacute;, c&ocirc; g&aacute;i H&agrave; Lan trong trang phục truyền thống, tham quan xưởng l&agrave;m guốc gỗ truyền thống v&agrave; xưởng sản xuất pho-mai.</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau3.jpg" title="khamphavedepchauau3" /></div>

<div><span><span>Ngắm nh&igrave;n khung cảnh đồng qu&ecirc; H&agrave; Lan: Khu đồng qu&ecirc; Zaanse Schans c&oacute; những ng&ocirc;i nh&agrave; xinh xắn, thanh b&igrave;nh v&agrave; trở th&agrave;nh một viện bảo t&agrave;ng sinh th&aacute;i rất sinh động với những cối xay gi&oacute; ...<br />
<br />
Xưởng l&agrave;m guốc truyền thống: Được th&agrave;nh lập từ năm 1860, chuy&ecirc;n l&agrave;m những đ&ocirc;i guốc truyền thống bằng phương ph&aacute;p thủ c&ocirc;ng tr&ecirc;n gỗ c&acirc;y vu&ocirc;ng.<br />
<br />
Thăm quan Nh&agrave; m&aacute;y sản xuất phomai: Du kh&aacute;ch c&oacute; cơ hội thăm th&uacute; rất nhiều sứ sở pho m&aacute;t nổi tiếng nhưng c&oacute; lẽ n&ocirc;ng trại Catharina Hoeve sẽ l&agrave; lựa chọn tuyệt vời nhất khi vừa mang đến c&aacute;i nh&igrave;n cận cảnh về những chiếc cối xay gi&oacute; khổng lồ, vừa kh&eacute;o l&eacute;o đưa hương vị, m&agrave;u sắc của những miếng ph&ocirc; mai giới thiệu tới kh&aacute;ch quốc tế.</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau4.jpg" title="khamphavedepchauau4" /></div>

<div><span><span>Quảng trường Dam: Quảng trường mang t&iacute;nh biểu tượng của Amsterdam, với đ&aacute; cuội v&agrave; những kiến tr&uacute;c lịch sử vĩ đại, l&agrave; một điểm tụ hội sống động d&agrave;nh cho cả biểu t&igrave;nh v&agrave; lễ hội.<br />
<br />
Thăm quan Trung t&acirc;m chế t&aacute;c Kim Cương nổi tiếng du kh&aacute;ch đến thăm quan xưởng chế t&aacute;c kim cương Coaster Diamond nơi thể hiện c&ocirc;ng nghệ chế t&aacute;c kim cương bậc nhất thế giới.<br />
<br />
Đi thuyền tr&ecirc;n k&ecirc;nh Amsterdam: L&agrave; một c&aacute;ch thư gi&atilde;n th&uacute; vị để ngắm nh&igrave;n th&agrave;nh phố Amsterdam từ tr&ecirc;n s&ocirc;ng v&agrave; chi&ecirc;m ngưỡng c&aacute;c t&ograve;a nh&agrave; lịch sử như nh&agrave; thờ Westerkerk nơi y&ecirc;n nghỉ của danh họa Rembrandt đến c&aacute;c bảo t&agrave;ng lớn của th&agrave;nh phố như bảo t&agrave;ng Van Gogh, bảo t&agrave;ng quốc gia Rijksmuseum v&agrave; bảo t&agrave;ng Anne Frank House.</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau5.jpg" title="khamphavedepchauau5" /></div>

<div><span><span>Tiếp tụ h&agrave;nh tr&igrave;nh đưa du kh&aacute;ch Brussels ( c&aacute;ch 210km) v&agrave; tham quan:<br />
<br />
M&ocirc; h&igrave;nh Atomium (chụp h&igrave;nh b&ecirc;n ngo&agrave;i): c&oacute; độ cao 102m với tổng trọng lượng khoảng 2.400 tấn với 9 quả cầu nguy&ecirc;n tử sắt (k&iacute;ch thước lớn hơn thực tế tới 165 tỷ lần) được coi l&agrave; biểu tượng mới của nước Bỉ d&ugrave; mới ra đời năm 1958 với mục đ&iacute;ch sẽ l&agrave; biểu tượng của thời đại nguy&ecirc;n tử v&agrave; sử dụng nguy&ecirc;n tử với mục đ&iacute;ch v&igrave; h&ograve;a b&igrave;nh.<br />
<br />
T&ograve;a thị ch&iacute;nh Brussels- một trong những c&ocirc;ng tr&igrave;nh kiến tr&uacute;c Gothic đẹp nhất trong Bỉ.</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau8.jpg" title="khamphavedepchauau8" /></div>

<div><span><span>Trung t&acirc;m phố cổ Brussels: được mệnh danh l&agrave; &ldquo;Thủ đ&ocirc; của ch&acirc;u &Acirc;u&rdquo; hay tr&aacute;i tim ch&acirc;u &Acirc;u l&agrave; nơi đặt trụ sở li&ecirc;n minh ch&acirc;u &Acirc;u.<br />
<br />
Tượng &quot;Ch&uacute; B&eacute; Đứng T&egrave;&quot; Manneken Pis kiệt t&aacute;c nghệ thuật với nhiều c&acirc;u chuyện hấp dẫn l&agrave; biểu tượng của th&agrave;nh phố Brussels, t&aacute;c phẩm của nh&agrave; đi&ecirc;u khắc bậc thầy Jerome Duquesnoy ho&agrave;n th&agrave;nh v&agrave;o năm 1619 v&agrave; đến năm 1817 được thay bằng bức tượng đồng cao 60cm đặt tr&ecirc;n tượng đ&agrave;i đ&aacute; hoa cương ngo&agrave;i trời cao 2m.<br />
<br />
Tiếp tục h&agrave;nh tr&igrave;nh đưa du kh&aacute;ch đến Paris (c&aacute;ch 313km) và tham quan:</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau9.jpg" title="khamphavedepchauau9" /></div>

<div><span><span>Cầu Alexandre III bắc qua s&ocirc;ng Seine giữa quận 7 v&agrave; quận 8 th&agrave;nh phố Paris. Được c&ocirc;ng nhận di t&iacute;ch lịch sử, đ&acirc;y l&agrave; một trong những c&acirc;y cầu đẹp nhất th&agrave;nh phố. Du kh&aacute;ch chi&ecirc;m ngưỡng vẻ đẹp của Ho&agrave;ng cung lớn - Ho&agrave;ng cung nhỏ. Ho&agrave;ng cung nhỏ ở Paris c&oacute; mặt tiền rất giống Nh&agrave; H&aacute;t Saigon. Hai kiến tr&uacute;c n&agrave;y được x&acirc;y cất c&ugrave;ng năm. Cửa mặt tiền của Nh&agrave; H&aacute;t Saigon chịu ảnh hưởng s&acirc;u đậm v&agrave; r&otilde; rệt kiến tr&uacute;c Petit Palais (Cung Điện Nhỏ) ở Paris.<br />
<br />
&ETH;ại lộ Champs Elys&eacute;e: Đại lộ Thi&ecirc;n Đ&agrave;ng &ndash; l&agrave; Đại lộ lộng lẫy nhất Thế giới, d&agrave;i gần 2km v&agrave; c&ograve;n l&agrave; nơi tập trung nhiều cửa h&agrave;ng sang trọng nhất của &ldquo;Kinh Đ&ocirc; &Aacute;nh S&aacute;ng Paris&rdquo;.<br />
<br />
Quảng trường H&ograve;a Hợp: l&agrave; một trong những quảng trường nổi tiếng của Paris, nằm tại đầu ph&iacute;a đ&ocirc;ng của đại lộ Champs-</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau10.jpg" title="khamphavedepchauau10" /></div>

<div><span><span>Chụp ảnh tại cổng Khải ho&agrave;n m&ocirc;n Paris: Khải Ho&agrave;n M&ocirc;n một trong những biểu tượng lịch sử nổi tiếng của Ph&aacute;p, do Napoleon x&acirc;y dựng năm 1806 để vinh danh qu&acirc;n đội.<br />
<br />
Qu&yacute; kh&aacute;ch chụp ảnh tại Bảo t&agrave;ng Louvre: L&agrave; một trong những viện bảo t&agrave;ng nổi tiếng nhất thế giới, nơi trưng b&agrave;y c&aacute;c hiện vật về những nền văn minh cổ, nghệ thuật Hồi gi&aacute;o v&agrave; nghệ thuật ch&acirc;u &Acirc;u từ thế kỷ 13 cho tới giữa thế kỷ 19.( Qu&yacute; kh&aacute;ch thăm quan chụp ảnh b&ecirc;n ngo&agrave;i bảo t&agrave;ng ) .<br />
<br />
Du kh&aacute;ch thỏa th&iacute;ch mua sắm tại trung t&acirc;m mua sắm Benlux</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau11.jpg" title="khamphavedepchauau11" /></div>

<div><span><span>Du kh&aacute;ch trải nghiệm du thuyền tr&ecirc;n s&ocirc;ng Seine thơ mộng kh&aacute;m ph&aacute; vẻ đẹp hai b&ecirc;n bờ s&ocirc;ng v&agrave; những c&acirc;y cầu cổ<br />
<br />
Dừng ch&acirc;n chụp h&igrave;nh b&ecirc;n Th&aacute;p Eiffel - c&ocirc;ng tr&igrave;nh kiến tr&uacute;c bằng sắt sừng sững b&ecirc;n bờ s&ocirc;ng Seine, biểu tượng v&agrave; niềm tự h&agrave;o của nước Ph&aacute;p.<br />
<br />
Tiếp tục h&agrave;nh tr&igrave;nh đưa du khách khởi h&agrave;nh tới METZ&nbsp; (c&aacute;ch 331km) v&agrave; tới Luxembourg ( c&aacute;ch 65km) thăm quan:</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau6.jpg" title="khamphavedepchauau6" /></div>

<div><span><span><strong>Quảng trường D&#39;Armes</strong><br />
Chụp h&igrave;nh b&ecirc;n ngo&agrave;i tại Cung điện Grand Ducal</span></span></div>

<div><img src="/uploaded/2024/09/khamphavedepchauau7.jpg" title="khamphavedepchauau7" /></div>

<div><span><span>Ph&aacute;o đ&agrave;i Forth Thungen- l&agrave; một ph&aacute;o đ&agrave;i lịch sử ở th&agrave;nh phố Luxembourg, miền nam Luxembourg. Sau đ&oacute; du khách khởi h&agrave;nh về Frankfurt (c&aacute;ch 287km), v&agrave; thỏa th&iacute;ch mua sắm h&agrave;ng h&oacute;a thương hiệu của Đức với gi&aacute; th&agrave;nh rất hấp dẫn tại c&aacute;c Trung t&acirc;m Thương mại tại Frankfurt. Kết th&uacute;c <strong>tour du lịch Ch&acirc;u &Acirc;u</strong> v&agrave; để được trải nghiệm vẻ đẹp nơi đ&acirc;y h&atilde;y c&ugrave;ng GrandViet Tour đến với Ch&acirc;u &Acirc;u ngay h&ocirc;m nay nh&eacute;.</span></span></div>
</div>
