<div class="content-detail">
<div><span><span><img src="/uploaded/2024/09/dulichphapthamquannhathoovezelay-1.jpg" title="dulichphapthamquannhathoovezelay-1" /></span></span></div>

<div><span><span>Đến nay nh&agrave; thờ đ&atilde; đượng tr&ugrave;ng tu tr&ecirc;n ngọn đồi Vezelay với mục đ&iacute;ch lưu giữ những th&aacute;nh t&iacute;ch của th&aacute;nh Mary Magdalena. Những th&aacute;nh t&iacute;ch n&agrave;y được mang về từ Saint Maximin la Sainte Baurne ở v&ugrave;ng Provence của Ph&aacute;p, v&agrave; được đổi t&ecirc;n th&agrave;nh nh&agrave; thờ Magdalena bởi ở đ&acirc;y thờ th&aacute;nh Mary Magdalena v&agrave; những th&aacute;nh t&iacute;ch của người.<br />
<br />
Nh&agrave; thờ Magdalena tr&ecirc;n đồi Vezelay đ&atilde; từng l&agrave; nơi xuất ph&aacute;t của nhiều đo&agrave;n qu&acirc;n tham gia c&aacute;c cuộc thập tự chinh. Trong những cuộc thập tự chinh đ&oacute; phải kể tới năm 1190 khi qu&acirc;n đội Anh do tướng Richard v&agrave; qu&acirc;n đội Ph&aacute;p do tường Philippe Auguste l&atilde;nh đạo cũng đ&atilde; xuất ph&aacute;t từ đ&acirc;y để tham gia cuộc Thập tự chinh thứ 3.</span></span></div>

<div><img src="/uploaded/2024/09/dulichphapthamquannhathoovezelay1.jpg" title="dulichphapthamquannhathoovezelay1" /></div>

<div><span><span>Trong cuộc c&aacute;ch mạng Ph&aacute;p, nh&agrave; thờ Magdalena bị ph&aacute; hủy nghi&ecirc;m trọng bởi người d&acirc;n v&agrave; qu&acirc;n đội đ&atilde; lấy đ&aacute; từ nh&agrave; thờ l&agrave;m vật liệu x&acirc;y dựng v&agrave; l&agrave;m vũ kh&iacute;. Trong thời điểm đ&oacute;, nh&agrave; thờ Magdalena gần như chỉ c&ograve;n ph&ograve;ng hội đồng chung c&ograve;n giữ được nguy&ecirc;n vẹn.<br />
<br />
Cho đến năm 1840, dưới sự chỉ đạo của kiến tr&uacute;c sư Eug&egrave;ne Viollet le Duc v&agrave; Prosper Merimee, nh&agrave; thờ Magdalena bắt đầu được kh&ocirc;i phục lại. Từ năm 1920, Sainte Mary Magdelane lại hoạt động trở lại v&agrave; dần dần t&igrave;m lại được vị thế của m&igrave;nh, nh&agrave; thờ lại tiếp tục trở th&agrave;nh một địa điểm dừng ch&acirc;n tr&ecirc;n con đường h&agrave;nh hương của c&aacute;c con chi&ecirc;n.</span></span></div>

<div><img src="/uploaded/2024/09/dulichphapthamquannhathoovezelay3.jpg" title="dulichphapthamquannhathoovezelay3" /></div>

<div><span><span>Do trải qua nhiều lần sửa chữa, x&acirc;y dựng v&agrave; tu sử n&ecirc;n kiến tr&uacute;c nh&agrave; thờ đ&atilde; c&oacute; nhiều phần kh&aacute;c nhau v&agrave; kh&aacute;c với nguy&ecirc;n bản đầu ti&ecirc;n. Phần hi&ecirc;n nh&agrave; thờ c&oacute; ni&ecirc;n đại từ thế kỷ 12 ( khoảng năm 1145-1150), trong khi gian ch&iacute;nh của nh&agrave; thờ lại c&oacute; kiến tr&uacute;c kiểu La M&atilde; được ho&agrave;n th&agrave;nh năm 1140, phần h&agrave;nh lang ngang lại c&oacute; kiến tr&uacute;c kiểu Gothic được ho&agrave;n th&agrave;nh năm 1190. X&eacute;t về tổng thể nh&agrave; thờ mới c&oacute; th&ecirc;m những v&ograve;m chống dọc đường ống theo kiểu Roma, với một tiền điện gồm hai gian, một điện trung t&acirc;m v&agrave; c&aacute;c gian 2 b&ecirc;n. Nh&agrave; thờ mới cũng c&oacute; một hậu cung được bao quanh bởi 1 h&agrave;nh lang ch&iacute;nh điện, từ đ&acirc;y tỏa ra năm b&agrave;n thờ. Tiền điện đ&oacute;ng vai tr&ograve; quan trọng trong c&aacute;c nghi thức lễ b&aacute;i ở nh&agrave; thờ. Tiền điện được nối th&ocirc;ng với ba cửa ch&iacute;nh mang phong c&aacute;ch Gothic.</span></span></div>

<div><img src="/uploaded/2024/09/dulichphapthamquannhathoovezelay2.jpg" title="dulichphapthamquannhathoovezelay2" /></div>

<div><span><span>Nh&agrave; thờ Magdalena ở Vezelay c&ograve;n đặc biệt bởi ở đ&acirc;y c&oacute; nhiều t&aacute;c phẩm nghệ thuật xứ Bourgogne. C&aacute;c &ocirc; cửa k&iacute;nh, tay nắm của ở nh&agrave; thờ c&ograve;n được trang tr&iacute; dấu của Ho&agrave;ng đế. Đặc biệt trong nh&agrave; thờ c&oacute; lưu giữ 1 bức b&iacute;ch họa đời sống của ch&uacute;a Jesus v&agrave; c&aacute;c t&ocirc;ng đồ. Mặc d&ugrave; đ&atilde; c&oacute; nhiều phần thay đổi so với nguy&ecirc;n gốc nhưng nh&agrave; thờ Magdalene v&agrave; khu đồi ở Vezelay vẫn c&oacute; những gi&aacute; trị lịch sử, kiến tr&uacute;c quan trọng. Năm 1979, nh&agrave; thờ v&agrave; khu đồi ch&iacute;nh thức trở th&agrave;nh Di sản thế giới được Unesco c&ocirc;ng nhận. Cho đến nay Nh&agrave; thờ ở Vezelay trở th&agrave;nh một địa điểm quan trọng, cũng l&agrave; một điểm đến thu h&uacute;t kh&aacute;ch du lịch của tỉnh Bourgogne nước Ph&aacute;p.</span></span></div>

<div><span><span>Nguồn tin: internet</span></span></div>
</div>
