<div class="content-detail">
<div><img alt="" src="https://dulichdaiviet.vn/uploaded/anh-cam-nang-dl/cam-nang-dl-chau-au/nhungdieucanbietvehosoxinth%E1%BB%8B%20th%E1%BB%B1cdulichnamau.jpg" /></div>

<div><span><span><span><strong>Hồ sơ xin thị thực du lịch Ch&acirc;u &Acirc;u bao gồm:</strong></span></span></span></div>

<ul>
	<li><span><span>02 ảnh nền trắng</span></span></li>
	<li><span><span>K&iacute;ch thước 3,5 cm X 4,5 cm, chụp trước, kh&ocirc;ng bị cản trở, gần đ&acirc;y (dưới 6 th&aacute;ng).&nbsp;</span></span></li>
	<li><span><span>Ảnh phải c&oacute; cận cảnh mặt v&agrave; cổ sao cho khu&ocirc;n mặt tượng trưng cho 70 &ndash; 80% ảnh.</span></span></li>
</ul>

<div><span><span><span><strong>Hộ chiếu gốc</strong></span></span></span></div>

<ul>
	<li><span><span>C&oacute; gi&aacute; trị &iacute;t nhất 6 th&aacute;ng sau ng&agrave;y rời khỏi khu vực Schengen cho thị thực lưu tr&uacute; ngắn hạn) v&agrave; c&oacute; &iacute;t nhất hai trang thị thực trống.</span></span></li>
</ul>

<div><span><span><span><strong><img alt="" src="https://dulichdaiviet.vn/uploaded/anh-cam-nang-dl/cam-nang-dl-chau-au/nhungdieucanbietvehosoxinth%E1%BB%8B%20th%E1%BB%B1cdulichnamau1.jpg" /></strong></span></span></span></div>

<div><span><span><span><strong>Giấy tờ chứng minh nghề nghiệp&nbsp;</strong></span></span></span></div>

<ul>
	<li><span><span>Du kh&aacute;ch đang c&ocirc;ng t&aacute;c tại c&ocirc;ng ty/cơ quan: Hợp đồng lao động, bảng lương 3 th&aacute;ng, sổ BHXH (photo), đơn xin nghỉ ph&eacute;p đi du lịch (bản gốc)</span></span></li>
	<li><span><span>Du kh&aacute;ch l&agrave; Gi&aacute;m đốc Doanh Nghiệp: Giấy ĐKKD, B&aacute;o c&aacute;o thuế 3 th&aacute;ng, Giấy nộp tiền ng&acirc;n s&aacute;ch nh&agrave; nước (photo)</span></span></li>
	<li><span><span>Du kh&aacute;ch l&agrave; Chủ Hộ Đăng K&yacute; Kinh Doanh c&aacute; thể: Giấy ĐKKD, bi&ecirc;n lai nộp thuế (photo)</span></span></li>
	<li><span><span>Du kh&aacute;ch l&agrave; hưu tr&iacute;: Thẻ hưu hoặc sổ hưu (photo)</span></span></li>
	<li><span><span>Du kh&aacute;ch l&agrave; sinh vi&ecirc;n, học sinh: thẻ học sinh (photo), đơn xin nghỉ học c&oacute; x&aacute;c nhận nh&agrave; trường (bản gốc)</span></span></li>
</ul>

<div><span><span><span><strong>Giấy tờ chứng minh t&agrave;i ch&iacute;nh c&aacute; nh&acirc;n:</strong></span></span></span></div>

<ul>
	<li><span><span>Sao k&ecirc; t&agrave;i khoản hiện tại với giao dịch trong 3 th&aacute;ng gần nhất (bản gốc c&oacute; dấu ng&acirc;n h&agrave;ng, chỉ lấy sao k&ecirc; khi c&oacute; y&ecirc;u cầu.</span></span></li>
	<li><span><span>Lưu &yacute;: Du kh&aacute;ch kh&ocirc;ng n&ecirc;n đi xin sao k&ecirc; sớm qu&aacute; tr&aacute;nh trường hợp gi&aacute; trị sao k&ecirc; kh&ocirc;ng c&ograve;n hiệu lực).</span></span></li>
	<li><span><span>Sổ tiết kiệm (photo), X&aacute;c nhận số dư STK (bản gốc)</span></span></li>
	<li><span><span>Sổ đỏ (photo c&ocirc;ng chứng)&nbsp;</span></span></li>
	<li><span><span>Thẻ t&iacute;n dụng (photo mặt trước của thẻ)&nbsp;</span></span></li>
	<li><span><span>Đăng k&yacute; xe &ocirc; t&ocirc; (nếu c&oacute; &ndash; photo)&nbsp;</span></span></li>
</ul>

<div><span><span><span><strong>Giấy tờ nh&acirc;n th&acirc;n v&agrave; mối quan hệ r&agrave;ng buộc tại Việt Nam bao gồm:</strong></span></span></span></div>

<ul>
	<li><span><span>Đăng k&yacute; kết h&ocirc;n (nếu đ&atilde; lập gia đ&igrave;nh) (photo)</span></span></li>
	<li><span><span>Sổ hộ khẩu (photo)</span></span></li>
	<li><span><span>CMND/thẻ căn cước của vợ/chồng</span></span></li>
	<li><span><span>Giấy khai sinh v&agrave; bản sao CMND/thẻ căn cước c&ocirc;ng d&acirc;n của c&aacute;c con (photo)</span></span></li>
</ul>

<div><img alt="" src="https://dulichdaiviet.vn/uploaded/anh-cam-nang-dl/cam-nang-dl-chau-au/nhungdieucanbietvehosoxinth%E1%BB%8B%20th%E1%BB%B1cdulichnamau2.jpg" /></div>

<div><span><span>Vậy để được xin thị thực du lịch Ch&acirc;u &Acirc;u một c&aacute;ch nhanh nhất, du kh&aacute;ch n&ecirc;n chuẩn bị đầy đủ c&aacute;c giấy tờ tr&ecirc;n, nếu c&ograve;n thắc mắc hay li&ecirc;n lạc ngay với&nbsp;</span></span></div>
</div>
